SLACK_BOT_TOKEN=xoxb-111-111-***
SLACK_SIGNING_SECRET=***
DEEPL_AUTH_KEY=***
DEEPL_RUNNER_LANGUAGES=en,ja,zh,de,fr,it,es,nl,pl,pt,ru
SLACK_AUTO_TRANSLATION_ENABLED=0
SLACK_AUTO_TRANSLATION_LANGUAGES=en,ja

SLACK_LOG_LEVEL=debug
SLACK_REQUEST_LOG_ENABLED=1
